{
  "name": "wysiwyg-textarea",
  "version": "0.0.3",
  "manifest_version": 3,
  "description": "You can edit textarea under wysiwyg mode",
  "content_scripts": [
    {
      "matches": ["https://gitlab.com/*/wikis/*/edit"],
      "js": [
        "jquery.min.js",
        "simplemde.min.js",
        "highlight.min.js",
        "script.js"
      ],
      "css": ["simplemde.min.css", "github.min.css"],
      "run_at": "document_start"
    }
  ]
}
